spring.application.name=carona_api
spring.datasource.url=jdbc:mysql://localhost:3306/carona_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rianlucas1638@gmail.com
spring.mail.password=uzbz mvte qlmw zsvi

# Propriedades adicionais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configurações personalizadas (opcional)
app.email.verification.expiry-minutes=2

# Tamanho máximo do arquivo (10MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Diretório onde as imagens serão salvas
app.upload.dir=uploads

# URL base da aplicação (alterar em produção)
app.base.url=http://192.168.1.108:8080
app.base.url.prod=http://192.168.1.108:8081

# Google Client ID
google.client.id=1094885903724-5qnpjj2a4pl8tnsn7oucagffntt13l2p.apps.googleusercontent.com
